- name: display a message
  hosts: localhost
  tasks:
  - name: Play-1 and Task-1
    ansible.builtin.debug: # it will send a messagae with in server or another server
      msg: "Hello I am from Play-1 and Task-1"
- name: Play-2
  hosts: localhost
  tasks:
  - name: Play-2 and Task-2
    ansible.builtin.debug:
      msg: "Hello I am from Play-2 and Task-1"