- name: variables
  hosts: localhost
  vars: # varibales declaration at paly level
    var_files:
    - vars.yaml
  tasks:
  - name: varibales
    ansible.builtin.debug:
      msg: "Hi I am learning {{Course}} from {{institute}} trainer {{trainer}}"