- name: variables
  hosts: localhost
  vars: # varibales declaration at paly level
  tasks:
  - name: variables
    ansible.builtin.debug:
      msg: "Hi I am learning {{Course}} from {{institute}} trainer {{trainer}}"